<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./contributer.css">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Bithub <span><a href="https://github.com/Arya-Ojha/webtorrent"><img class="github" src="./images/github-mark-white.svg"
                    alt=""></a></span></h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./tech-stack.html">Tech-stack</a></li>
            </ul>
        </nav>
        <div class="border"></div>
    </header>
    <div class="spline-background">
        <spline-viewer url="https://prod.spline.design/dNxrL9qbWRZn0Tb8/scene.splinecode"></spline-viewer>
    </div>
    <div class="box"></div>
    <main>
        <section class="hero">
            <div class="arya grid-item">
                <h1 class = "name">Arya Ojha <span><a href="https://github.com/Arya-Ojha/webtorrent"><img class="github" src="./images/github-mark-white.svg"
                            alt=""></a></span></h1> 
                <ul class = "ul">
                    <li>
                        Backend
                    </li>
                    <li>
                        download-function
                    </li>
                    <li>
                        WebTorrent lib Implimantation
                    </li>
                    
                </ul>
            </div>
            <div class="ashis grid-item right">
                <h1 class = "name">Ashish Kumar Maurya <span><a href="https://github.com/AshishKumarMaurya-newbie"><img class="github" src="./images/github-mark-white.svg"
                            alt=""></a></span></h1>
                <ul class = "ul">
                    <li>
                        Backend
                    </li>
                    <li>
                        JS Events
                    </li>
                    <li>
                        Drag&Drop
                    </li>
                </ul>
            </div>
            <div class="ayush grid-item right">
                <h1 class = "name">Ayush Kumar Tripathi <span><a href=""><img class="github" src="./images/github-mark-white.svg"
                            alt=""></a></span></h1>
                <ul class = "ul">
                    <li>
                        UI/UX
                    </li>
                    <li>
                        Design
                    </li>
                    <li>
                        Frontend
                    </li>
                </ul>
            </div>
            <div class="akchat grid-item">
                <h1 class = "name">Akshat Chaudhary <span><a href=""><img class="github" src="./images/github-mark-white.svg"
                            alt=""></a></span></h1>
                <ul class = "ul">
                    <li>
                        Frontend
                    </li>
                    <!-- <li>
                                            UI/UX
                                        </li> -->
                    <li>
                        Animation
                    </li>
                    <li>
                        3D Modeling
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.51/build/spline-viewer.js"></script>
    <script src="./contributers.js"></script>
</body>
</html>
